def solution(n):
    '''
    점프: 5 -> 4
    순간이동: 4 -> 2
    순간이동: 2 -> 1
    점프: 1 -> 0
    
    N에서 0으로 가기 
    순간이동을 할 수 있다면 무조건 해야 함 
    => 현위치가 짝수라면 순간이동, 홀수라면 1칸 점프 
    '''

    ans = 0
    while n > 0:
        # 순간이동
        if n % 2 == 0:
            n = n // 2
        # 1칸 점프 
        else:
            n -= 1
            ans += 1
    
    return ans