# 순간이동 -> 사용량 소비 없음, k칸 점프 -> k만큼 사용량 소비 
# 순간이동으로 갈 수 있는 칸은 무조건 2의 배수이기 때문에, N에서부터 2씩 나누고, 나머지 값을 k칸 점프로 간주하기 
#   현위치가 홀수라면 1칸 점프해서 짝수칸으로 이동
#   현위치가 짝수라면 1칸 순간이동 
def solution(n): # n: 현위치
    ans = 0

    while n > 0:
        if n % 2 == 0:
            n //= 2
        else:
            n -= 1
            ans += 1
            
    return ans